# microservice specific routes

->         /                                            app.document.Routes

->         /hmrc-frontend                               hmrcfrontend.Routes
GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /:lrn                                        controllers.RedirectController.redirect(lrn: LocalReferenceNumber)
GET        /mandatory-previous/:lrn                     controllers.RedirectController.mandatoryPrevious(lrn: LocalReferenceNumber)
GET        /declaration-summary/:lrn                    controllers.RedirectController.declarationSummary(lrn: LocalReferenceNumber)

GET        /add/:lrn                                    controllers.AddDocumentsYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /add/:lrn                                    controllers.AddDocumentsYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-add/:lrn                             controllers.AddDocumentsYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-add/:lrn                             controllers.AddDocumentsYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /add-another/:lrn                            controllers.AddAnotherDocumentController.onPageLoad(lrn: LocalReferenceNumber)
POST       /add-another/:lrn                            controllers.AddAnotherDocumentController.onSubmit(lrn: LocalReferenceNumber)
