# microservice specific routes

->         /                                            app.document.Routes

->         /hmrc-frontend                               hmrcfrontend.Routes
GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /:lrn                                        controllers.RedirectController.redirect(lrn: LocalReferenceNumber)

GET        /documents/add-another/:lrn                  controllers.AddAnotherDocumentController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /documents/add-another/:lrn                  controllers.AddAnotherDocumentController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)