
GET        /:documentIndex/type-previous/:lrn                             controllers.document.PreviousDocumentTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
POST       /:documentIndex/type-previous/:lrn                             controllers.document.PreviousDocumentTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
GET        /:documentIndex/change-type-previous/:lrn                      controllers.document.PreviousDocumentTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
POST       /:documentIndex/change-type-previous/:lrn                      controllers.document.PreviousDocumentTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)

GET        /:documentIndex/type/:lrn                                      controllers.document.TypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
POST       /:documentIndex/type/:lrn                                      controllers.document.TypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
GET        /:documentIndex/change-type/:lrn                               controllers.document.TypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
POST       /:documentIndex/change-type/:lrn                               controllers.document.TypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)

GET        /:documentIndex/reference-number/:lrn                          controllers.document.DocumentReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
POST       /:documentIndex/reference-number/:lrn                          controllers.document.DocumentReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
GET        /:documentIndex/change-reference-number/:lrn                   controllers.document.DocumentReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
POST       /:documentIndex/change-reference-number/:lrn                   controllers.document.DocumentReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)

GET        /:documentIndex/previous/goods-item-number/add/:lrn            controllers.document.AddGoodsItemNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
POST       /:documentIndex/previous/goods-item-number/add/:lrn            controllers.document.AddGoodsItemNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
GET        /:documentIndex/previous/goods-item-number/change-add/:lrn     controllers.document.AddGoodsItemNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
POST       /:documentIndex/previous/goods-item-number/change-add/:lrn     controllers.document.AddGoodsItemNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)

GET        /:documentIndex/previous/add-package/:lrn                      controllers.document.AddTypeOfPackageYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
POST       /:documentIndex/previous/add-package/:lrn                      controllers.document.AddTypeOfPackageYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
GET        /:documentIndex/previous/change-add-package/:lrn               controllers.document.AddTypeOfPackageYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
POST       /:documentIndex/previous/change-add-package/:lrn               controllers.document.AddTypeOfPackageYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)

GET        /:documentIndex/previous/goods-item-number/:lrn                controllers.document.GoodsItemNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
POST       /:documentIndex/previous/goods-item-number/:lrn                controllers.document.GoodsItemNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
GET        /:documentIndex/previous/change-goods-item-number/:lrn         controllers.document.GoodsItemNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
POST       /:documentIndex/previous/change-goods-item-number/:lrn         controllers.document.GoodsItemNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)

GET        /:documentIndex/previous/package/:lrn                          controllers.document.PackageTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
POST       /:documentIndex/previous/package/:lrn                          controllers.document.PackageTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
GET        /:documentIndex/previous/change-package/:lrn                   controllers.document.PackageTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
POST       /:documentIndex/previous/change-package/:lrn                   controllers.document.PackageTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
