# microservice specific routes

->         /                                            app.document.Routes

->         /hmrc-frontend                               hmrcfrontend.Routes
GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /:lrn                                        controllers.RedirectController.redirect(lrn: LocalReferenceNumber)

GET        /document/you-have-added-1-document/:lrn                        controllers.AddAnotherDocumentController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /document/you-have-added-1-document/:lrn                        controllers.AddAnotherDocumentController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /document/change-you-have-added-1-document/:lrn                 controllers.AddAnotherDocumentController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /document/change-you-have-added-1-document/:lrn                 controllers.AddAnotherDocumentController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
