
GET        /:documentIndex/type-previous/:lrn                             controllers.document.PreviousDocumentTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
POST       /:documentIndex/type-previous/:lrn                             controllers.document.PreviousDocumentTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
GET        /:documentIndex/change-type-previous/:lrn                      controllers.document.PreviousDocumentTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
POST       /:documentIndex/change-type-previous/:lrn                      controllers.document.PreviousDocumentTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)

GET        /:documentIndex/type/:lrn                                      controllers.document.TypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
POST       /:documentIndex/type/:lrn                                      controllers.document.TypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
GET        /:documentIndex/change-type/:lrn                               controllers.document.TypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
POST       /:documentIndex/change-type/:lrn                               controllers.document.TypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
