
GET        /:documentIndex/type-previous/:lrn                             controllers.document.PreviousDocumentTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
POST       /:documentIndex/type-previous/:lrn                             controllers.document.PreviousDocumentTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
GET        /:documentIndex/change-type-previous/:lrn                      controllers.document.PreviousDocumentTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
POST       /:documentIndex/change-type-previous/:lrn                      controllers.document.PreviousDocumentTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)

GET        /:documentIndex/type/:lrn                                      controllers.document.TypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
POST       /:documentIndex/type/:lrn                                      controllers.document.TypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
GET        /:documentIndex/change-type/:lrn                               controllers.document.TypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
POST       /:documentIndex/change-type/:lrn                               controllers.document.TypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)

GET        /:documentIndex/reference-number/:lrn                          controllers.document.DocumentReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
POST       /:documentIndex/reference-number/:lrn                          controllers.document.DocumentReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
GET        /:documentIndex/change-reference-number/:lrn                   controllers.document.DocumentReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
POST       /:documentIndex/change-reference-number/:lrn                   controllers.document.DocumentReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)

GET        /:documentIndex/supporting/line-item-number/add/:lrn           controllers.document.AddLineItemNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
POST       /:documentIndex/supporting/line-item-number/add/:lrn           controllers.document.AddLineItemNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
GET        /:documentIndex/supporting/change-line-item-number/add/:lrn    controllers.document.AddLineItemNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
POST       /:documentIndex/supporting/change-line-item-number/add/:lrn    controllers.document.AddLineItemNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)

GET        /:documentIndex/supporting/line-item-number/:lrn               controllers.document.LineItemNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
POST       /:documentIndex/supporting/line-item-number/:lrn               controllers.document.LineItemNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
GET        /:documentIndex/supporting/change-line-item-number/:lrn        controllers.document.LineItemNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
POST       /:documentIndex/supporting/change-line-item-number/:lrn        controllers.document.LineItemNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)

GET        /:documentIndex/additional-information/add/:lrn                controllers.document.AddAdditionalInformationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
POST       /:documentIndex/additional-information/add/:lrn                controllers.document.AddAdditionalInformationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
GET        /:documentIndex/additional-information/change-add/:lrn         controllers.document.AddAdditionalInformationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
POST       /:documentIndex/additional-information/change-add/:lrn         controllers.document.AddAdditionalInformationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)

GET        /:documentIndex/additional-information/:lrn                    controllers.document.AdditionalInformationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
POST       /:documentIndex/additional-information/:lrn                    controllers.document.AdditionalInformationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
GET        /:documentIndex/change-additional-information/:lrn             controllers.document.AdditionalInformationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
POST       /:documentIndex/change-additional-information/:lrn             controllers.document.AdditionalInformationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)

GET        /:documentIndex/attach-to-all-items/:lrn                       controllers.document.AttachToAllItemsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
POST       /:documentIndex/attach-to-all-items/:lrn                       controllers.document.AttachToAllItemsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, documentIndex: Index)
GET        /:documentIndex/change-attach-to-all-items/:lrn                controllers.document.AttachToAllItemsController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)
POST       /:documentIndex/change-attach-to-all-items/:lrn                controllers.document.AttachToAllItemsController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, documentIndex: Index)

GET        /:documentIndex/check-answers/:lrn                             controllers.document.DocumentAnswersController.onPageLoad(lrn: LocalReferenceNumber, documentIndex: Index)
POST       /:documentIndex/check-answers/:lrn                             controllers.document.DocumentAnswersController.onSubmit(lrn: LocalReferenceNumber, documentIndex: Index)

GET        /:documentIndex/remove-document/:lrn                           controllers.document.RemoveDocumentController.onPageLoad(lrn: LocalReferenceNumber, documentIndex: Index)
POST       /:documentIndex/remove-document/:lrn                           controllers.document.RemoveDocumentController.onSubmit(lrn: LocalReferenceNumber, documentIndex: Index)
