site.edit = Change
site.delete = Remove
site.change = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.confirm = Confirm and continue
site.send = Confirm and send
site.service_name = Manage your transit movements
site.section = This section is

error.title.prefix = Error:
error.summary.title = There is a problem

document.caption = Documents

document.previousDocumentType.title = What previous document do you want to add?
document.previousDocumentType.heading = What previous document do you want to add?
document.previousDocumentType.paragraph = You need to provide this as you’re creating a {0} declaration departing from Great Britain.
document.previousDocumentType.placeholder = Select a previous document type
document.previousDocumentType.change.hidden = What previous document do you want to add?
document.previousDocumentType.checkYourAnswersLabel = What previous document do you want to add?
document.previousDocumentType.error.required = Select the previous document you want to add

document.documentReferenceNumber.title = What is the document’s reference number?
document.documentReferenceNumber.heading = What is the document’s reference number?
document.documentReferenceNumber.hint = This can be up to 70 characters long and include both letters and numbers.
document.documentReferenceNumber.checkYourAnswersLabel = Document reference number?
document.documentReferenceNumber.change.hidden = Document reference number?
document.documentReferenceNumber.error.required = Enter the document’s reference number
document.documentReferenceNumber.error.length = The reference number must be 70 characters or less
document.documentReferenceNumber.error.invalidCharacters = The reference number must only include letters a to z and numbers 0 to 9
