site.edit = Change
site.delete = Remove
site.change = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.confirm = Confirm and continue
site.send = Confirm and send
site.service_name = Manage your transit movements
site.section = This section is

error.title.prefix = Error:
error.summary.title = There is a problem

document.caption = Documents

document.previousDocumentType.title = What previous document do you want to add?
document.previousDocumentType.heading = What previous document do you want to add?
document.previousDocumentType.paragraph = You need to provide this as you’re creating a {0} declaration departing from Great Britain.
document.previousDocumentType.placeholder = Select a previous document type
document.previousDocumentType.change.hidden = document type
document.previousDocumentType.checkYourAnswersLabel = Document type
document.previousDocumentType.error.required = Select the previous document you want to add

document.type.title = What type of document do you want to add?
document.type.heading = What type of document do you want to add?
document.type.hint = Enter the document name or code.
document.type.change.hidden = document type
document.type.checkYourAnswersLabel = Document type
document.type.error.required = Select the type of document you want to add

document.documentReferenceNumber.title = What is the document’s reference number?
document.documentReferenceNumber.heading = What is the document’s reference number?
document.documentReferenceNumber.placeholder = Select a document type
document.documentReferenceNumber.hint = This can be up to 70 characters long and include both letters and numbers.
document.documentReferenceNumber.checkYourAnswersLabel = Document reference number
document.documentReferenceNumber.change.hidden = document reference number
document.documentReferenceNumber.error.required = Enter the document’s reference number
document.documentReferenceNumber.error.length = The reference number must be 70 characters or less
document.documentReferenceNumber.error.invalidCharacters = The reference number must only include letters a to z and numbers 0 to 9

document.addGoodsItemNumberYesNo.title = Do you want to add a goods item number?
document.addGoodsItemNumberYesNo.heading = Do you want to add a goods item number?
document.addGoodsItemNumberYesNo.checkYourAnswersLabel = Do you want to add a goods item number?
document.addGoodsItemNumberYesNo.change.hidden = if you want to add a goods item number
document.addGoodsItemNumberYesNo.error.required = Select yes if you want to add a goods item number

document.addTypeOfPackageYesNo.title = Do you want to declare the package the goods arrived in?
document.addTypeOfPackageYesNo.heading = Do you want to declare the package the goods arrived in?
document.addTypeOfPackageYesNo.paragraph = This means the packaging used to ship this document’s goods into the UK.
document.addTypeOfPackageYesNo.checkYourAnswersLabel = Do you want to declare the package the goods arrived in?
document.addTypeOfPackageYesNo.change.hidden = if you want to declare the package the goods arrived in
document.addTypeOfPackageYesNo.error.required = Select yes if you want to declare the package the goods arrived in

document.goodsItemNumber.title = What is the goods item number?
document.goodsItemNumber.heading = What is the goods item number?
document.goodsItemNumber.hint = This can be up to 5 numbers long.
document.goodsItemNumber.change.hidden = reference number
document.goodsItemNumber.checkYourAnswersLabel = Reference number
document.goodsItemNumber.change.hidden = reference number
document.goodsItemNumber.error.required = Enter the goods item number
document.goodsItemNumber.error.length = The goods item number must be 5 characters or less
document.goodsItemNumber.error.invalidCharacters = The goods item number must only include numbers 0 to 9

document.packageType.title = What type of package did the goods arrive in?
document.packageType.heading = What type of package did the goods arrive in?
document.packageType.placeholder = Select a package type
document.packageType.checkYourAnswersLabel = Package type
document.packageType.change.hidden = package type
document.packageType.error.required = Select the type of package the goods arrived in

document.lineItemNumber.title = What is the line item number?
document.lineItemNumber.heading = What is the line item number?
document.lineItemNumber.hint = This can be up to 5 numbers long.
document.lineItemNumber.error.nonNumeric = The line item number must only include numbers 0 to 9
document.lineItemNumber.error.required = Enter the line item number
document.lineItemNumber.error.wholeNumber = The line item number must only include numbers 0 to 9
document.lineItemNumber.error.maximum = The line item number must be 5 characters or less

addAnotherDocument.singular.title = You have added {0} document
addAnotherDocument.singular.heading = You have added {0} document
addAnotherDocument.plural.title = You have added {0} documents
addAnotherDocument.plural.heading = You have added {0} documents
addAnotherDocument.error.required =  Select yes if you want to add another document
addAnotherDocument.label = Do you want to add another document?
addAnotherDocument.maxLimit.label = You cannot add any more documents. To add another, you need to remove one first.

document.declareQuantityOfGoodsYesNo.title = Do you want to declare the quantity of goods?
document.declareQuantityOfGoodsYesNo.heading = Do you want to declare the quantity of goods?
document.declareQuantityOfGoodsYesNo.checkYourAnswersLabel = Do you want to declare the quantity of goods?
document.declareQuantityOfGoodsYesNo.error.required = Select yes if you want to declare the quantity of goods
