site.edit = Change
site.delete = Remove
site.change = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.confirm = Confirm and continue
site.send = Confirm and send
site.service_name = Manage your transit movements
site.section = This section is

error.title.prefix = Error:
error.summary.title = There is a problem

document.caption = Documents

document.label = {0} - {1}

document.previousDocumentType.title = What previous document do you want to add?
document.previousDocumentType.heading = What previous document do you want to add?
document.previousDocumentType.paragraph1 = You need to provide this as you’re creating a {0} declaration departing from Great Britain.
document.previousDocumentType.paragraph2 = You will be able to attach this document to the relevant item in your Items section.
document.previousDocumentType.placeholder = Select a previous document type
document.previousDocumentType.change.hidden = document type
document.previousDocumentType.checkYourAnswersLabel = Document type
document.previousDocumentType.error.required = Select the previous document you want to add
document.previousDocumentType.error.maxLimitReached = You cannot add any more documents of this type. To add another, you need to remove one first

document.type.title = What type of document do you want to add?
document.type.heading = What type of document do you want to add?
document.type.hint = Enter the document name or code.
document.type.paragraph = You will be able to attach this document to the relevant item in your Items section.
document.type.change.hidden = document type
document.type.checkYourAnswersLabel = Document type
document.type.placeholder = Select a document type
document.type.error.required = Select the type of document you want to add
document.type.error.maxLimitReached = You cannot add any more documents of this type. To add another, you need to remove one first

document.documentReferenceNumber.title = What is the document’s reference number?
document.documentReferenceNumber.heading = What is the document’s reference number?
document.documentReferenceNumber.hint = This can be up to {0} characters long and include both letters and numbers.
document.documentReferenceNumber.checkYourAnswersLabel = Reference number
document.documentReferenceNumber.change.hidden = reference number
document.documentReferenceNumber.error.required = Enter the document’s reference number
document.documentReferenceNumber.error.length = The reference number must be {0} characters or less
document.documentReferenceNumber.error.invalidCharacters = The reference number must only include letters a to z and numbers 0 to 9
document.documentReferenceNumber.error.unique = The reference number must be unique

document.addTypeOfPackageYesNo.title = Do you want to declare the package used to transport the goods into the UK?
document.addTypeOfPackageYesNo.heading = Do you want to declare the package used to transport the goods into the UK?
document.addTypeOfPackageYesNo.paragraph = This means the packaging used to import this document’s goods - not the package for exporting your items.
document.addTypeOfPackageYesNo.checkYourAnswersLabel = Do you want to declare the package used to transport the goods into the UK?
document.addTypeOfPackageYesNo.change.hidden = if you want to declare the package used to transport the goods into the UK
document.addTypeOfPackageYesNo.error.required = Select yes if you want to declare the package used to transport the goods into the UK

document.packageType.title = What type of package was used to transport the goods into the UK?
document.packageType.heading = What type of package was used to transport the goods into the UK?
document.packageType.placeholder = Select a package type
document.packageType.checkYourAnswersLabel = Package type
document.packageType.change.hidden = package type
document.packageType.error.required = Select the type of package used to transport the goods into the UK

document.addLineItemNumberYesNo.title = Do you want to add a line item number?
document.addLineItemNumberYesNo.heading = Do you want to add a line item number?
document.addLineItemNumberYesNo.checkYourAnswersLabel = Do you want to add a line item number to the document?
document.addLineItemNumberYesNo.change.hidden = if you want to add a line item number to the document
document.addLineItemNumberYesNo.error.required = Select yes if you want to add a line item number

document.lineItemNumber.title = What is the line item number?
document.lineItemNumber.heading = What is the line item number?
document.lineItemNumber.hint = This can be up to 5 numbers long.
document.lineItemNumber.checkYourAnswersLabel = Line item number
document.lineItemNumber.change.hidden = line item number
document.lineItemNumber.error.nonNumeric = The line item number must only include numbers 0 to 9
document.lineItemNumber.error.required = Enter the line item number
document.lineItemNumber.error.wholeNumber = The line item number must only include numbers 0 to 9
document.lineItemNumber.error.negative = The line item number must only include numbers 0 to 9
document.lineItemNumber.error.maximum = The line item number must be 5 characters or less

addAnotherDocument.singular.title = You have added {0} document
addAnotherDocument.singular.heading = You have added {0} document
addAnotherDocument.plural.title = You have added {0} documents
addAnotherDocument.plural.heading = You have added {0} documents
addAnotherDocument.error.required =  Select yes if you want to add another document
addAnotherDocument.label = Do you want to add another document?
addAnotherDocument.paragraph = Once you’ve added all your documents here, you can then attach them to the relevant items in your Items section.
addAnotherDocument.maxLimit.label = You cannot attach any more documents to all items. You can still add documents and attach them to individual items.

document.declareQuantityOfGoodsYesNo.title = Do you want to declare the quantity of goods?
document.declareQuantityOfGoodsYesNo.heading = Do you want to declare the quantity of goods?
document.declareQuantityOfGoodsYesNo.checkYourAnswersLabel = Do you want to declare the quantity of goods?
document.declareQuantityOfGoodsYesNo.change.hidden = if you want to declare the quantity of goods
document.declareQuantityOfGoodsYesNo.error.required = Select yes if you want to declare the quantity of goods

document.quantity.title = How many of these do the goods include?
document.quantity.heading = How many of these do the goods include?
document.quantity.checkYourAnswersLabel = Number of {0}
document.quantity.change.hidden = number of {0}
document.quantity.error.required = Enter the quantity of the goods’ metric
document.quantity.error.invalidCharacters = The quantity must only include numbers 0 to 9 and a decimal point
document.quantity.error.invalidFormat = The quantity must have 6 decimal places or less
document.quantity.error.invalidValue = The quantity must be 16 characters or less

document.metric.title = What metric do you want to use for the quantity of goods?
document.metric.heading = What metric do you want to use for the quantity of goods?
document.metric.placeholder = Select a metric
document.metric.checkYourAnswersLabel = Metric for quantity of goods
document.metric.change.hidden = metric for quantity of goods
document.metric.error.required = Select a metric for the quantity of goods

document.addNumberOfPackagesYesNo.title = Do you want to declare the quantity of this package?
document.addNumberOfPackagesYesNo.heading = Do you want to declare the quantity of this package?
document.addNumberOfPackagesYesNo.checkYourAnswersLabel = Do you want to declare the quantity of this package?
document.addNumberOfPackagesYesNo.change.hidden = if you want to declare the quantity of this package
document.addNumberOfPackagesYesNo.error.required = Select yes if you want to declare the quantity of the package type

document.numberOfPackages.title = How many of these were there?
document.numberOfPackages.heading = How many of these were there?
document.numberOfPackages.checkYourAnswersLabel = Package quantity
document.numberOfPackages.change.hidden = package quantity
document.numberOfPackages.error.nonNumeric = The quantity must only include numbers 0 to 9
document.numberOfPackages.error.required = Enter the quantity of the package type
document.numberOfPackages.error.wholeNumber = The quantity must only include numbers 0 to 9
document.numberOfPackages.error.maximum = The quantity must be 99,999,999 or less

document.addAdditionalInformationYesNo.title = Do you want to add any additional information for this document?
document.addAdditionalInformationYesNo.heading = Do you want to add any additional information for this document?
document.addAdditionalInformationYesNo.paragraph = This can be any other information you want to declare, such as a contact, any safety risks or further descriptions.
document.addAdditionalInformationYesNo.checkYourAnswersLabel = Do you want to add any additional information for this document?
document.addAdditionalInformationYesNo.change.hidden = if you want to add any additional information for this document
document.addAdditionalInformationYesNo.error.required = Select yes if you want to add any additional information for this document

document.additionalInformation.title = Enter the additional information
document.additionalInformation.heading = Enter the additional information
document.additionalInformation.checkYourAnswersLabel = Additional information
document.additionalInformation.change.hidden = additional information
document.additionalInformation.error.length = The additional information must be {0} characters or less
document.additionalInformation.error.required = Enter the additional information
document.additionalInformation.error.invalidCharacters = The additional information must only include letters a to z without accents, numbers 0 to 9, ampersands (&), apostrophes, at signs (@), commas, forward slashes, full stops, hyphens, question marks and spaces

document.documentAnswers.title = Check your answers
document.documentAnswers.heading = Check your answers

document.removeDocument.title = Are you sure you want to remove the {0}?
document.removeDocument.heading = Are you sure you want to remove the {0}?
document.removeDocument.error.required = Select yes if you want to remove the {0}

document.attachToAllItems.title = Do you want to use this document for all items?
document.attachToAllItems.heading = Do you want to use this document for all items?
document.attachToAllItems.checkYourAnswersLabel = Do you want to use this document for all items?
document.attachToAllItems.change.hidden = if you want to use this document for all items
document.attachToAllItems.error.required = Select yes if you want to use this document for all items

addDocumentsYesNo.title = Do you want to add any documents?
addDocumentsYesNo.heading = Do you want to add any documents?
addDocumentsYesNo.hint.paragraph1 = To include one or more documents in your declaration, first you need to add them here.
addDocumentsYesNo.hint.paragraph2 = Once you’ve added all your documents, you can then attach them to the relevant items in your Items section.
addDocumentsYesNo.error.required = Select yes if you want to add any documents
