site.edit = Change
site.delete = Remove
site.change = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.saveAndContinue = Save and continue
site.confirm = Confirm and continue
site.send = Confirm and send
site.service_name = Manage your transit movements
site.section = This section is

error.title.prefix = Error:
error.summary.title = There is a problem

document.caption = Documents

document.previousDocumentType.title = What previous document do you want to add?
document.previousDocumentType.heading = What previous document do you want to add?
document.previousDocumentType.paragraph = You need to provide this as you’re creating a {0} declaration departing from Great Britain.
document.previousDocumentType.placeholder = Select a previous document type
document.previousDocumentType.change.hidden = document type
document.previousDocumentType.checkYourAnswersLabel = Document type
document.previousDocumentType.error.required = Select the previous document you want to add

document.type.title = What type of document do you want to add?
document.type.heading = What type of document do you want to add?
document.type.hint = Enter the document name or code.
document.type.change.hidden = document type
document.type.checkYourAnswersLabel = Document type
document.type.error.required = Select the type of document you want to add

document.documentReferenceNumber.title = What is the document’s reference number?
document.documentReferenceNumber.heading = What is the document’s reference number?
document.documentReferenceNumber.hint = This can be up to 70 characters long and include both letters and numbers.
document.documentReferenceNumber.checkYourAnswersLabel = Document reference number?
document.documentReferenceNumber.change.hidden = Document reference number?
document.documentReferenceNumber.error.required = Enter the document’s reference number
document.documentReferenceNumber.error.length = The reference number must be 70 characters or less
document.documentReferenceNumber.error.invalidCharacters = The reference number must only include letters a to z and numbers 0 to 9

document.addGoodsItemNumberYesNo.title = Do you want to add a goods item number?
document.addGoodsItemNumberYesNo.heading = Do you want to add a goods item number?
document.addGoodsItemNumberYesNo.checkYourAnswersLabel = Do you want to add a goods item number?
document.addGoodsItemNumberYesNo.error.required = Select yes if you want to add a goods item number

document.addTypeOfPackageYesNo.title = Do you want to declare the package the goods arrived in?
document.addTypeOfPackageYesNo.heading = Do you want to declare the package the goods arrived in?
document.addTypeOfPackageYesNo.paragraph = This means the packaging used to ship this document’s goods into the UK.
document.addTypeOfPackageYesNo.checkYourAnswersLabel = Do you want to declare the package the goods arrived in?
document.addTypeOfPackageYesNo.error.required = Select yes if you want to declare the package the goods arrived in
