description = Generates a controller to create an input select page\
  This assumes that you already have a service with a method to return a list of the relevant object\
  and that object extends Selectable\
  The package can contain multiple levels i.e. foo.bar
package = root
title = My New Document
className = $title;format="Camel"$
referenceClass = Document
referenceClassPlural = $referenceClass$s
serviceName = $referenceClassPlural$Service
lookupReferenceListMethod = getPreviousDocuments()
navRoute = Documents
pageSection = RootSection
